<!DOCTYPE html>
<html>
<head>
<title>Devyani Vispute - RESUME </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
	<h1>DEVYANI AHIRRAO - VISPUTE</h1>
		<p>M. Sc. (Organic Chemistry)</p> 
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-4">
      		<h3>ABOUT ME</h3>
       		<p>I am a Post Graduate in Organic Chemistry from North Maharastra University, India looking for a challenging career in a progressive environment where learning, innovation and creativity are encouraged, where my skills & knowledge can be enhanced to their maximum potential to contribute to the overall success and growth of the organization.</p>
       		<p>M. Sc. (Organic Chemistry) | 2018 | 4.80 CGPA </p>
       		<p>B. Sc. (Chemistry) | 2015 | 7.66 CGPA </p>
        </div>
    	<div class="col-sm-4">
      		<h3>SKILLS</h3>
       		<p>
        		<ul>
					 <li>Managing Safety in the laboratory is the first priority! </li>
					 <li>Basic troubleshooting of experimental problems </li>
					 <li>Handling of analytical equipment such as HPLC, GC, etc. </li>
					 <li>Collaborate closely with a broad group of team members </li>
					 <li>Strong theoretical knowledge of organic synthesis </li>
					 <li>Familiarity with the organic reactions and mechanisms </li>
					 <li>Ability to interpret NMR and mass spectral data </li>
					 <li>Carrying out process improvements </li>
					 <li>Knowledge of synthetic organic chemistry, chromatographic techniques and spectroscopic identification techniques </li>
					 <li>Prioritize own and other's time to meet the demands of the overall workload </li>
				</ul>
      		</p>
    	</div>
    	<div class="col-sm-4">
      		<h3>LAB FUNDAMENTALS</h3>        
      		<p>
       			<ul>
					 <li>TLC </li>
					 <li>HPLC </li>
					 <li>Synthesis </li>
					 <li>Titration </li>
					 <li>Separation </li>
					 <li>Extraction </li>
					 <li>Dilutions </li>
					 <li>Column Chromatography </li>
					 <li>Thin-Layer Chromatography </li>
				</ul>	
		  	</p>
    	</div>
  </div>
</div>
<footer>
	<p>Author:Devyani Vispute</p>
</footer>
</body>
</html> 
